.toolBar {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  /* padding: 20px; */
  /* padding-left: 60px; */
  padding-left: 4em !important;
  padding-right: 4em !important;
  /* background-color: rgba(255,255,255,0.1); */
  /* -webkit-backdrop-filter: blur(10px); */
  /* backdrop-filter: blur(10px); */
  /* border: 1px solid rgba(255,255,255,0.25); */
}

.logo {
  /* color: blue; */
  cursor: pointer;
  /* display: co-; */
  /* position:fixed; */
  height: 7vh;
  vertical-align: bottom;
  /* width: 10px; */
}

/* .link {
  color: #000;
} */

.menuIcon {
  color: #000;
}

.formContainer {
  flex-grow: 1;
  padding: 10px;
  max-width: 700px;
  margin: 30px auto;
}

@media (min-width: 600px) and (max-width: 959px) {
  .formContainer {
    width: 100%;
  }
}

.form {
  margin-top: 30px;
}

.formHeading {
  text-align: center;
}

.heroBox {
  width: 100%;
  display: flex;
  min-height: 91vh;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/BG2.jpg");
  background-position: center;
  background-size: cover;
}

.gridContainer {
  display: flex;
  align-items: center;
  /* max-width: 1300px; */
  padding: 50px;
}

.aboutUsContainer {
  width: 100%;
  display: flex;
  min-height: 400px;
  align-items: center;
  justify-content: center;
  margin: 30px 0 50px 0;
}

.aboutUsSubtitle {
  opacity: 0.7;
  padding-bottom: 30px;
  font-size: 18px;
}

.title {
  padding-bottom: 15px;
  color: white;
}

.services {
  background-image: url("../assets/BG7.png");
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;

  /* background-image: url("../assets/BG8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}

.ready {
  background-image: url("../assets/BG9.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.subtitle {
  opacity: 0.7;
  color: white;
  padding-bottom: 30px;
}

.largeImage {
  width: 100%;
}

.header-button {
  text-transform: none !important;
  /* height: 100% !important; */
  width: 100%;
  font-size: 1.1em !important;
  border-radius: 0 !important;
}

/* .header-button:hover {
  background-color: 'red' !important;
} */

.sectionGridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 500px;
}

.sectionGridItem {
  /* background-color: #FFF; */
  background-color: rgba(255,255,255,0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.25);

  text-align: center;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.sectionGridItem:hover {
  transition: background-color 0.3s ease;
  background-color: rgba(255,255,255,0.6);
  /* transition: box-shadow 0.3s ease; */
  /* box-shadow: 5px 5px 20px 4px #111; */
  /* background-color: #E3C263; */
}

.sectionGridItem:hover .sectionGridLogo {
  transition: color 0.3s ease;
  color: black !important;
}

.inputField {
  margin-bottom: 20px !important;
}

.textArea {
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  padding: 10px;
}

.footerContainer {
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 20px;
  justify-content: center;
  background-color: #f2f0f1;
  flex-direction: column;
}

.footerDate {
  opacity: 0.4;
}

.testimonialCard {
  background-color: #fff;
  padding: 10px;
  min-height: 200px;
  display: flex;
  align-items: center;
}

.testimonialStatement {
  padding-bottom: 25px;
}

.avatar {
  margin-right: 10px;
}

.testimonialPosition {
  font-size: 14px;
  opacity: 0.6;
}